C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\bin\Debug\net8.0-windows\bai01.exe
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\bin\Debug\net8.0-windows\bai01.deps.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\bin\Debug\net8.0-windows\bai01.runtimeconfig.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\bin\Debug\net8.0-windows\bai01.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\bin\Debug\net8.0-windows\bai01.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.Client.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.Main.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.Server.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.csproj.GenerateResource.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.AssemblyInfoInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.AssemblyInfo.cs
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.csproj.CoreCompileInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\refint\bai01.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\bai01.genruntimeconfig.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai01\bai01\obj\Debug\net8.0-windows\ref\bai01.dll
