C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.Client.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.Mainboard.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.Server.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.csproj.GenerateResource.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.AssemblyInfoInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.AssemblyInfo.cs
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.csproj.CoreCompileInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\bai05.exe
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\bai05.deps.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\bai05.runtimeconfig.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\bai05.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\bai05.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\refint\bai05.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.genruntimeconfig.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\ref\bai05.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.csproj.AssemblyReference.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai05\bai05\obj\Debug\net8.0-windows\bai05.csproj.Up2Date
