C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.exe
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.Mainboard.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.Client.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.Server.resources
