C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\NT106_Q12_2.exe
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\NT106_Q12_2.deps.json
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\NT106_Q12_2.runtimeconfig.json
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\NT106_Q12_2.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\NT106_Q12_2.pdb
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai1.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.Form1.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.csproj.GenerateResource.cache
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.AssemblyInfoInputs.cache
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.AssemblyInfo.cs
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.csproj.CoreCompileInputs.cache
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\refint\NT106_Q12_2.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.pdb
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.genruntimeconfig.cache
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\ref\NT106_Q12_2.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai2.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai3.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai4.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai5.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.csproj.AssemblyReference.cache
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q12_2.bai7.resources
C:\Users\NAM\Desktop\NT106\lab2_TH\NT106_Q12_2\NT106_Q12_2\obj\Debug\net8.0-windows\NT106_Q1.AC35DA96.Up2Date
