C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.Client.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.Mainboard.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.Server.resources
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.csproj.GenerateResource.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.AssemblyInfoInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.AssemblyInfo.cs
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.csproj.CoreCompileInputs.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\bin\Debug\net8.0-windows\bai03.exe
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\bin\Debug\net8.0-windows\bai03.deps.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\bin\Debug\net8.0-windows\bai03.runtimeconfig.json
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\bin\Debug\net8.0-windows\bai03.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\bin\Debug\net8.0-windows\bai03.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\refint\bai03.dll
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.pdb
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\bai03.genruntimeconfig.cache
C:\Users\NAM\Desktop\NT106\lab3_TH\bai03\bai03\obj\Debug\net8.0-windows\ref\bai03.dll
